<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
    .nav {
        text-align: center;
        background-color: white;
        padding: 15px;
    }

    .nav .links {
        display: flex;
        justify-content: center;
    }

    .nav a {
        margin: 15px;
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .nav a:hover {
        color: grey;
    }

    .container {
        position: relative;
        display: inline-block;
        margin: 6px;
    }

    .text {
        position: absolute;
        top: 1px;
        left: 1px;
        padding: 8px 16px;
        background-color: black;
        text-align: center;
        color: white;
    }

    img {
        width: 100%;
        height: 100%;
    }


     @media screen and (max-width: 576px) {
        .nav .links {
            flex-direction: column;
        }

        .nav a {
          margin: 10px ;
          font-size: 12px;
        }

        h2 {
            font-size: 1.5em;
        }

        .container {
          width: 100%;
        }
    } 
</style>

   
    


           
          
   
</head>
<body>
    <div class="nav">
  <div class="head">
    B R <span>A r c h i t e c t s</span>
  </div>

    <div class="links">
        <a href="projects">Projects</a>
         <a href="about">About</a>
        <a href="contact">contact</a>
    </div>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg" width="1500px" height="600px">
    </div>
    <h2>projects</h2>
    <div class="container">
        <img src="house1.jpg" width="350px" height="300px">
        <div class="text">
        <h3>Summer House</h3>
        </div>
    </div>
    <div class="container">
      <img src="https://www.w3schools.com/w3images/house2.jpg" width="350px" height="300px">
      <div class="text">
      <h3>Brick House</h3>
      </div>
  </div>
  <div class="container">
    <img src="https://www.w3schools.com/w3images/house3.jpg" width="350px" height="300px">
    <div class="text">
    <h3>Renovated</h3>
    </div>
</div>
<div class="container">
  <img src="https://www.w3schools.com/w3images/house4.jpg" width="350px" height="300px">
  <div class="text">
  <h3>Barn House</h3>
  </div>
</div>
<div class="container">
  <img src="https://www.w3schools.com/w3images/house2.jpg" width="350px" height="300px">
  <div class="text">
  <h3>Summer House</h3>
  </div>
</div>
<div class="container">
  <img src="https://www.w3schools.com/w3images/house5.jpg" width="350px" height="300px">
  <div class="text">
  <h3>Brick House</h3>
  </div>
</div>
<div class="container">
  <img src="https://www.w3schools.com/w3images/house4.jpg" width="350px" height="300px">
  <div class="text">
  <h3>Renovated</h3>
  </div>
</div>
<div class="container">
  <img src="https://www.w3schools.com/w3images/house3.jpg" width="350px" height="300px">
  <div class="text">
  <h3>Barn House</h3>
  </div>
</div>


  
    </body>
    </html>